<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR BAR CODE Reader</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>QR BAR CODE Reader</h1>
    </header>

    <main>
        <h2>Mentions Légales</h2>

        <p><strong>Éditeur de l'Application:</strong><br>
        Nom de l'individu responsable de l'application : Jonathan Mazières<br>
        Email : spictor64340@gmail.com<br>
        </p>

        <p><strong>Données Personnelles:</strong><br>
        L'application QR BAR CODE Reader ne collecte aucune donnée utilisateur. Aucune information personnelle n'est enregistrée, partagée ou utilisée à des fins de suivi. Les données générées lors de la lecture de codes QR ou de codes-barres sont temporairement stockées dans l'application uniquement pendant la session en cours.</p>

        <p><strong>Conservation des Données:</strong><br>
        Les données issues des flashs de codes QR ou de codes-barres sont stockées de manière temporaire dans l'application. Cependant, une fois que l'application est fermée, toutes les données associées sont automatiquement effacées. Aucune information n'est conservée au-delà de la session d'utilisation.</p>

        <p><strong>Responsabilité:</strong><br>
        L'éditeur de l'application décline toute responsabilité quant à l'utilisation de l'application par les utilisateurs. Les utilisateurs sont seuls responsables de l'utilisation faite de l'application et de ses fonctionnalités.</p>

        <p><strong>Modifications des Mentions Légales:</strong><br>
        L'éditeur se réserve le droit de modifier les présentes mentions légales à tout moment. Les utilisateurs de l'application sont invités à consulter régulièrement cette page pour prendre connaissance des éventuelles mises à jour.</p>
    </main>

    <footer>
        <p>© 2024 Jonathan Mazières | <a href="#">Politique de Confidentialité</a></p>
    </footer>

</body>
</html>
